[gd_scene load_steps=2 format=3 uid="uid://bl4iv6bi4qgtn"]

[ext_resource type="Script" uid="uid://djr1yc11wn1w2" path="res://src/circle_packed_polygon_test_scene.gd" id="1_ju2i2"]

[node name="CirclePackedPolygonTestScene" type="Node2D" unique_id=1716965571]
script = ExtResource("1_ju2i2")

[node name="Camera" type="Camera2D" parent="." unique_id=1786952832]
zoom = Vector2(0.4, 0.4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=505001987]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2009819445]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/Control" unique_id=627075021]
layout_mode = 1
offset_left = 12.0
offset_top = 11.0
offset_right = 520.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 32
text = "Polygon-Circle Packing Test (WIP)"

[node name="NextStep" type="Label" parent="CanvasLayer/Control" unique_id=561224781]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 827.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Next Step: Create a complete node graph from the circles"

[node name="min_radius" type="HSlider" parent="CanvasLayer/Control" unique_id=602040058]
layout_mode = 1
offset_left = 13.0
offset_top = 102.0
offset_right = 416.0
offset_bottom = 118.0
min_value = 8.0
max_value = 32.0
value = 8.0

[node name="Label" type="Label" parent="CanvasLayer/Control/min_radius" unique_id=1558530742]
layout_mode = 0
offset_left = 1.0
offset_top = -26.0
offset_right = 132.0
offset_bottom = -3.0
text = "Minimum Radius"

[node name="Amount" type="Label" parent="CanvasLayer/Control/min_radius" unique_id=647384478]
layout_mode = 0
offset_left = 145.0
offset_top = -25.0
offset_right = 182.0
offset_bottom = -2.0
text = "1"

[node name="Timer" type="Timer" parent="." unique_id=340682420]

[node name="Polygon" type="Line2D" parent="." unique_id=1956178808]
points = PackedVector2Array(-980, 265, -725, 186, -433, 194, -232, 257, -124, 211, -74, 128, 56, 98, 198, 182, 323, 274, 469, 282, 507, 161, 511, 40, 490, -161, 561, -403, 833, -578, 992, -574, 1184, -457, 1163, -211, 925, -31, 866, 86, 979, 199, 1180, 224, 1271, 353, 1238, 520, 1117, 633, 971, 646, 820, 554, 607, 524, 490, 570, 373, 646, 235, 612, 102, 591, -224, 491, -529, 495, -867, 566, -1018, 466)
closed = true

[connection signal="changed" from="CanvasLayer/Control/min_radius" to="." method="_on_min_radius_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/min_radius" to="." method="_on_min_radius_value_changed"]
